[29-Aug-2025 14:35:26 Asia/Jakarta] PHP Fatal error:  Uncaught Error: Call to undefined function api_response() in /home/edfa6624/steril.rejiva.my.id/api/v1/loads.php:29
Stack trace:
#0 /home/edfa6624/steril.rejiva.my.id/api/index.php(84): handleGetLoadList()
#1 {main}
  thrown in /home/edfa6624/steril.rejiva.my.id/api/v1/loads.php on line 29
[29-Aug-2025 14:35:42 Asia/Jakarta] PHP Fatal error:  Uncaught Error: Call to undefined function api_response() in /home/edfa6624/steril.rejiva.my.id/api/v1/loads.php:29
Stack trace:
#0 /home/edfa6624/steril.rejiva.my.id/api/index.php(84): handleGetLoadList()
#1 {main}
  thrown in /home/edfa6624/steril.rejiva.my.id/api/v1/loads.php on line 29
[29-Aug-2025 14:36:32 Asia/Jakarta] PHP Fatal error:  Uncaught Error: Call to undefined function api_response() in /home/edfa6624/steril.rejiva.my.id/api/v1/loads.php:29
Stack trace:
#0 /home/edfa6624/steril.rejiva.my.id/api/index.php(84): handleGetLoadList()
#1 {main}
  thrown in /home/edfa6624/steril.rejiva.my.id/api/v1/loads.php on line 29
[29-Aug-2025 14:47:04 Asia/Jakarta] PHP Fatal error:  Uncaught Error: Call to undefined function validateApiKey() in /home/edfa6624/steril.rejiva.my.id/api/index.php:21
Stack trace:
#0 {main}
  thrown in /home/edfa6624/steril.rejiva.my.id/api/index.php on line 21
[29-Aug-2025 14:47:15 Asia/Jakarta] PHP Fatal error:  Uncaught Error: Call to undefined function validateApiKey() in /home/edfa6624/steril.rejiva.my.id/api/index.php:21
Stack trace:
#0 {main}
  thrown in /home/edfa6624/steril.rejiva.my.id/api/index.php on line 21
